# metadataService: 169.254.169.254/32
metadataService: 0.0.0.1/32

# this controlls if by default all Egress and Ingress is denied for all Pods
# in the namespace
# If set to false, only pods labeled with 'networking.gardener.cloud/to-all: disallowed'
# are denied access.
denyAll: true
