apiVersion: {{ include "networkpolicyversion" . }}
kind: NetworkPolicy
metadata:
  annotations:
    gardener.cloud/description: |
      Allows Egress from pods labeled with 'networking.gardener.cloud/to-shoot-networks=allowed'
      to IPv4 blocks belonging to the Shoot network.

      In practice, this should be used by components which use 'vpn-seed' to comunicate to Pods
      in the Shoot cluster.
  name: allow-to-shoot-networks
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      networking.gardener.cloud/to-shoot-networks: allowed
  egress:
  - to:
    # Nodes CIDR
    - ipBlock:
        cidr: {{ required "shoot.nodes is required" .Values.shoot.nodes }}
    # Pods CIDR
    - ipBlock:
        cidr: {{ required "shoot.pods is required" .Values.shoot.pods }}
    # Services CIDR
    - ipBlock:
        cidr: {{ required "shoot.services is required" .Values.shoot.services }}
  policyTypes:
  - Egress
  ingress: []
